html{
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-family: 'Lora', serif;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}

.travel-title {
    background-image: url("../images/korea_duksu.jpeg");
}

.recipes-title {
    background-image: url("../images/recipes_background.jpeg");
}

.pets-title {
    background-image: url("../images/pets_background.jpeg");
}

.travel-title, .recipes-title, .pets-title {
    padding-top: 120px;
    padding-bottom: 120px;
    background-attachment: fixed; 
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover; 
    color: white;
}


h1 {
    font-size: 50px;
    padding: 30px 0;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
    padding-bottom: 10px;
}

h1 {
    font-size: 70px;
    padding: 50px 0;
    text-align: center;
}
  
h2 {
    grid-column: 1 / 5;
    font-size: 40px;
}

h3 {
    grid-column: 1 / 5;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
}

.skip {
    display: none;
}

nav {
    background-color: #333333;
    text-align: right;
    padding: 30px 0px 30px 0px;
}

nav li {
    display:inline;
    padding-right: 60px;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none; 
}

nav a:hover {
    text-decoration: underline;
}

nav a:focus {
    text-decoration: underline;
}

/* dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #333333;
    min-width: 100px;
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    display: block;
    padding: 10px; 
    text-decoration: none;
    color: #ffffff; 
}

.dropdown-content a:hover {
    background-color: #555555; 
}

.dropdown:hover .dropdown-content {
    display: block; 
}

#skip {
    position: absolute;
    left: -9999px; 
}

#skip:focus {
    position: static; 
    left: auto;
}

footer{
    background-color: #333333;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.main-container {
    padding: 50px;
    gap: 30px; 
}

.container1, .container2, .container3, .container4, .container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 30px;
}

.photos {
    grid-column: 1 / 5;
}

.photos img {
    width: 100%; 
    height: 400px; 
}

.text-title {
    grid-column: 1 / 5;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    font-size: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #333333;
    color: white;
    font-weight: bold;
}

.text-box {
    grid-column: 1 / 5;
    border-radius: 8px;
    color: black;
    border: 2px solid black;
    padding: 30px 30px 0 30px;
}

.text-box p {
    margin-bottom: 30px; 
}

.photo-gallery {
    grid-column: 1 / 5;
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    margin: 20px;
}

.photo-gallery div {
    box-sizing: border-box;
    flex: 0 0 300px; /* Set a fixed width for each item */
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.photo-gallery img:hover {
    transform: scale(1.05); 
}

.photo-gallery p {
    padding: 15px;
    margin: 0;
    text-align: center;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
}

.photo-gallery::-webkit-scrollbar {
    width: 1px;
}

.photo-gallery::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 6px;
}

.photo-gallery::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 6px;
}

.photo-gallery::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}



/* recipes */
.food-img, .food-text, .description, .ingredients, .steps, .food-gallery {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

.food-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    justify-content: center; /* Center the grid items horizontally */
}

.food-item {
    color: white;
    font-size: 100px;
    padding: 100px;
    font-weight: bold;
    align-self: center; 
    text-align: center;
    background-color: #b92727;
    margin-bottom: 30px;
}

.description {
    text-align: center;
    font-size: 15px;
    color: white;
    border-radius: 8px;
    background-color: #333333;
    padding: 20px;
}

.ingredients h3, .steps h3 {
    text-align: left;
    font-size: 25px;
}

.ingredients ul {
    list-style-type: disc; /* You can also use 'circle' or 'square' */
    margin-left: 20px; /* Adjust the margin as needed */
    padding-left: 0; /* Remove default padding */
}

.steps {
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    font-size: 12px;
}

.steps ol {
    list-style-type: decimal;
    margin-left: 30px; /* Adjust the margin as needed */
    padding-left: 0; /* Remove default padding */
}

.food-gallery img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto; /* Centers the image horizontally within its container */
}


/* pets */
.pet-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.pet-name {
    grid-column: 1 / 3;
    background: rgba(252,185,0,1);
    align-self: center; 
    text-align: center;
    color: black;
    font-size: 100px;
    font-weight: bold;
    padding: 100px;
}

.pet-img{
    grid-column: 1 / 3;
    display: flex;
    margin: 30px 60px 30px 60px;
}

.pet-img img {
    border-radius: 8px;
}

.pet-text {
    grid-column: 1 / 3;
    color: black;
    font-size: 15px;
    border-radius: 8px;
    border: 2px solid black;
    padding: 30px 30px 0 30px;
    margin: 30px 60px 30px 60px;
}

.pet-text p {
    margin-bottom: 30px; 
}

.pet-gallery, .pet-likes {
    grid-column: 1 / 3;
}

.pet-gallery {
    margin: 30px 60px 30px 60px;
}

.pet-gallery div {
    margin: 10px;
}

.pet-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.pet-likes {
    grid-column: 1 / 3;
    background: #D3D3D3;
    align-self: center; 
    text-align: center;
    color: black;
    font-size: 18px;
    border-radius: 10px;
    margin: 20px 60px 20px 60px;
    padding: 20px;
}



/* animation */
@keyframes slide {
    from {
        transform: translateX(-400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.travel-title, .recipes-title, .pets-title {
    text-align: center; 
}

.slide {
    display: inline-block; 
    animation: slide 1s ease-out;
}

/* prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    .slide {
        animation: none; 
    }
}

/* Tablet styles */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .travel-title, .recipes-title, .pets-title {
        padding-top: 80px;
        padding-bottom: 80px;
        font-size: 32px;
    }

    h1 {
        font-size: 50px;
        padding: 30px 0;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
        padding-bottom: 10px;
    }

    /* Container and grid adjustments */
    .main-container {
        padding: 30px;
    }

    .container1, .container2, .container3, .container4, .container5 {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .text-title {
        grid-column: 1 / 2;
        font-size: 50px;
    }
    
    .text-box {
        grid-column: 2 / 4;
    }

    .steps {
        border: 2px solid black;
        border-radius: 8px;
        padding: 50px;
        font-size: 18px;
    }

    .description {
        font-size: 30px;
        padding: 30px;
    }

    .photo-gallery {
        margin: 20px;
    }

    .pet-img{
        grid-column: 1 / 2;
        margin: 30px 0 30px 60px;
    }

    .pet-text {
        grid-column: 2 / 3;
        font-size: 22px;
    }

    .pet-gallery {
        display: flex;
    }

    /* Dropdown adjustments */
    nav li {
        display: inline;
        padding: 10px 20px;
        text-align: center;
    }
}

/* Desktop styles */
@media screen and (min-width: 1025px) {
    .travel-title, .recipes-title, .pets-title {
        padding-top: 120px;
        padding-bottom: 120px;
        font-size: 48px;
    }

    h1 {
        font-size: 70px;
        padding: 50px 0;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    /* Container and grid adjustments */
    .main-container {
        padding: 50px;
    }

    .container1, .container2, .container3, .container4, .container5 {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .text-title {
        grid-column: 1 / 3;
        font-size: 50px;
    }
    
    .text-box {
        grid-column: 3 / 5;
    }

    .food-img, .food-text, .description, .ingredients, .steps, .food-gallery {
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 30px;
    }

    .steps {
        border: 2px solid black;
        border-radius: 8px;
        padding: 50px;
        font-size: 25px;
    }

    .description {
        font-size: 40px;
        padding: 50px;
    }

    .photo-gallery {
        margin: 30px;
    }

    .pet-img{
        grid-column: 1 / 2;
        margin: 30px 0 30px 60px;
    }

    .pet-text {
        grid-column: 2 / 3;
        font-size: 22px;
    }

    .pet-gallery {
        display: flex;
    }

    /* Dropdown adjustments */
    nav li {
        display: inline;
        padding: 10px 30px;
        text-align: center;
    }
}
